.Gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; /* Adjust the gap as needed */
    padding: 215px 200px;
}

.pics {
    width: 100%;
    height: auto;
    transition: all 350ms ease;
    cursor: pointer;
    overflow: hidden; /* Ensure images do not overflow their container */
}

.pics img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images cover the grid cell without stretching */
}

.pics:hover {
    filter: brightness(75%);
}

@media (max-width: 991px) {
    .Gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 200px 20px;
    }
}

@media (max-width: 480px) {
    .Gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 200px 20px;
    }
}
